# Sets
set BAKERIES := Korskirken Christie Marken Fløyen Mindemyren Festplassen KronstadX VestreTorggaten Fløttmannsplassen Lagunen;
set DAYS := Sunday;

# Parameters

# Distance matrix for Søndag (uten Horisont)
param DISTANCE: 
                Festplassen Christie Fløttmannsplassen Marken Mindemyren Lagunen KronstadX VestreTorggaten Korskirken Fløyen :=
Festplassen       0       1.02        3.51      0.38      4.66      12.18    3.59     0.74        0.76       0.74
Christie          1.15      0        3.14      1.54      4.29      11.81    3.22     1.35        1.96       1.85
Fløttmannsplassen 3.4      3.1          0        3.6      3.28      10.79    1.93     2.59        4.54       4.43
Marken            1.06      1.54        3.05      0          4.2      11.72    3.13     0.6          0.54       0.54
Mindemyren        3.39      3.09        2.86      3.26        0        10.13    1.04     3.59        4.2        4.09
Lagunen          11.74     12.22       11.48    11.61      8.35       0        9.39    11.94       12.55      12.44
KronstadX         2.95       2.65        2.42      2.82      2.29        9.8      0        3.15        3.76       3.65
VestreTorggaten   0.49       0.67        3.2        0.88      4.35      11.86    3.28     0            1.25       1.19
Korskirken        1.46       1.94        3.45      0.48      4.6        12.11    3.53     1.66        0          0.29
Fløyen            1.54       2.02        3.53      0.56      4.68      12.2     3.61     1.74        0.29       0;

# Priority parameters for Søndag (uten Horisont)
param PRIORITY :=
    [Sunday, Fløyen]               1
    [Sunday, KronstadX]            2
    [Sunday, Fløttmannsplassen]    2
    [Sunday, Marken]               2
    [Sunday, VestreTorggaten]      2
    [Sunday, Festplassen]          2
    [Sunday, Korskirken]           3
    [Sunday, Christie]             3
    [Sunday, Lagunen]              4;
    # [Sunday, Horisont] er ekskludert


